<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaftaran Siswa Baru</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            background: #F5F8FA;
        }

        h1 {
            text-align: center;
            /*ketebalan font*/
            font-weight: 300;
        }

        .tulisan_login {
            text-align: center;
            /*membuat semua huruf menjadi kapital*/
            /*text-transform: uppercase;*/
        }

        .kotak_login {
            width: 350px;
            background: #FFFFFF;
            /*meletakkan form ke tengah*/
            margin: 80px auto;
            padding: 30px 20px;
        }

        label {
            font-size: 11pt;
        }

        .form_login {
            /*membuat lebar form penuh*/
            box-sizing: border-box;
            width: 100%;
            padding: 10px;
            font-size: 11pt;
            margin-bottom: 20px;
        }

        .tombol_login {
            background: #1DA1F2;
            color: white;
            font-size: 11pt;
            width: 100%;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
        }

        .link {
            background: #657786;
            color: white;
            font-size: 11pt;
            width: 100%;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <div class="kotak_login">
        <p class="tulisan_login">Keterangan Tempat Tinggal</p>
        <br />
        <br />
        <form action="/alamat/tempat_tinggal" method="POST">
            <input type="text" name="alamat" class="form_login" placeholder="Alamat Rumah" required>
            <input type="text" name="kelurahan" class="form_login" placeholder="Kelurahan" required>
            <input type="text" name="kecamatan" class="form_login" placeholder="Kecamatan" required>
            <input type="text" name="kota_kabupaten" class="form_login" placeholder="Kota/Kabupaten" required>
            <input type="text" name="propinsi" class="form_login" placeholder="Propinsi" required>
            <input type="text" name="no_telepon_rumah" class="form_login" placeholder="No. Telepon Rumah" required>
            <input type="text" name="email" class="form_login" placeholder="Email" required>
            <input type="text" name="kode_pos" class="form_login" placeholder="Kode Pos" required>
            <select name="tinggal_dengan" class="form_login" required>
                <option selected=true disabled=true>Tinggal Dengan</option>
                <option value="Orang Tua">Orang Tua</option>
                <option value="Asrama">Asrama</option>
                <option value="Saudara">Saudara</option>
            </select>
            <input type="submit" class="tombol_login" value="Keterangan Kesehatan">
            <br />
            <br />
        </form>
    </div>
</body>

</html>