<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaftaran Siswa Baru</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            background: #F5F8FA;
        }

        h1 {
            text-align: center;
            /*ketebalan font*/
            font-weight: 300;
        }

        .tulisan_login {
            text-align: center;
            /*membuat semua huruf menjadi kapital*/
            /*text-transform: uppercase;*/
        }

        .kotak_login {
            width: 350px;
            background: #FFFFFF;
            /*meletakkan form ke tengah*/
            margin: 80px auto;
            padding: 30px 20px;
        }

        label {
            font-size: 11pt;
        }

        .form_login {
            /*membuat lebar form penuh*/
            box-sizing: border-box;
            width: 100%;
            padding: 10px;
            font-size: 11pt;
            margin-bottom: 20px;
        }

        .tombol_login {
            background: #1DA1F2;
            color: white;
            font-size: 11pt;
            width: 100%;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
        }

        .link {
            background: #657786;
            color: white;
            font-size: 11pt;
            width: 100%;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <div class="kotak_login">
        <p class="tulisan_login">Keterangan Kesehatan</p>
        <br />
        <br />
        <form action="/kesehatan/riwayat" method="POST">
            <p>Penyakit Yang Diderita: (sebutkan/kapan)</p>
            <input type="text" name="tbc" class="form_login" placeholder="TBC" required>
            <input type="text" name="malaria" class="form_login" placeholder="Malaria" required>
            <input type="text" name="chotipa" class="form_login" placeholder="chotipa" required>
            <input type="text" name="cacar" class="form_login" placeholder="Cacar" required>
            <input type="text" name="lain_lain" class="form_login" placeholder="Lain-lain" required>
            <input type="submit" class="tombol_login" value="Data Calon Murid">
            <br />
            <p>*Jika tidak pernah tulis tidak pernah</p>
            <br />
        </form>
    </div>
</body>

</html>