<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaftaran Siswa Baru</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            background: #F5F8FA;
        }

        h1 {
            text-align: center;
            /*ketebalan font*/
            font-weight: 300;
        }

        .tulisan_login {
            text-align: center;
            /*membuat semua huruf menjadi kapital*/
            /*text-transform: uppercase;*/
        }

        .kotak_login {
            width: 350px;
            background: #FFFFFF;
            /*meletakkan form ke tengah*/
            margin: 80px auto;
            padding: 30px 20px;
        }

        label {
            font-size: 11pt;
        }

        .form_login {
            /*membuat lebar form penuh*/
            box-sizing: border-box;
            width: 100%;
            padding: 10px;
            font-size: 11pt;
            margin-bottom: 20px;
        }

        .tombol_login {
            background: #1DA1F2;
            color: white;
            font-size: 11pt;
            width: 100%;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
        }

        .link {
            background: #657786;
            color: white;
            font-size: 11pt;
            width: 100%;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <div class="kotak_login">
        <p class="tulisan_login">Data Orang Tua / Wali</p>
        <br />
        <br />
        <form action="/ortu/wali" method="POST">
            <input type="text" name="nama" class="form_login" placeholder="Nama Wali">
            <input type="text" name="tempat_lahir" class="form_login" placeholder="Tempat Lahir Wali">
            <input type="text" name="pekerjaan" class="form_login" placeholder="Pekerjaan Wali">
            <input type="text" name="pendidikan" class="form_login" placeholder="Pendidikan Wali">
            <input type="text" name="kewarganegaraan" class="form_login" placeholder="Kewarganegaraan Wali">
            <input type="text" name="agama" class="form_login" placeholder="Agama Wali">
            <input type="text" name="nohp" class="form_login" placeholder="No Hp Wali">
            <input type="submit" class="tombol_login" value="Nilai Rapor">
            <br />
            <p>*Jika ada yang tidak diketahui, lewat saja</p>
            <br />
        </form>
    </div>
</body>

</html>